<!DOCTYPE html>
<html lang="en">
<head>
    <title>navigationBar</title>
    <link rel="stylesheet" href="navbarstyle.css">
</head>
<body>
    <nav>
        <label class="logo">Welcome</label>
        <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Myproject</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
        <button><a href="#">send</a></button>
        </ul>
    </nav>
</body>
</html>